<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arun - DevOps Engineer</title>
  <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file for styling -->
</head>
<body>
  <header>
    <div id="data"> <h1>ARUNKUMAR S</h1>
     <p>DevOps Engineer</p></div>
   <div id="img"> <img src="/resources/New Doc 2019-10-02 11.14.13_1.jpg" alt="" style="height: 100px; width: 100px;"></div>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>
      As a recent graduate passionate about DevOps practices, I thrive to help organizations adopt DevOps principles and practices. I have hands on experience with DevOps tools and methodologies, and <b> I am certified in the DevOps Foundation course.</b>Dedicated to working in a fast- paced environment and ensuring high-quality standards.
    </p>
  </section>

  <section id="education">
    <h2>Education</h2>
    <table  cellspacing="15px" cellpading="10px" align="center">
      <tr>
        <td colspan="10px"><b>Institution Name</b></td>
        <td><b>Course</b></td>
        <td><b>YOP</b></td> 
        <td><b>Score</b></td>     
      </tr>
      <tr>
        <td colspan="10px">Global Academy of Technology</td>
        <td>EEE</td>
        <td>2023</td>
        <td>7.1</td>
      </tr>
      <tr>
        <td colspan="10px">Pes Pu College </td>
        <td>PCMB</td>
        <td>2019</td>
        <td>85.16%</td>
      </tr>
      <tr>
        <td colspan="10px">National English Public School</td>
        <td>SSLC</td>
        <td>2017</td>
        <td>89.60%</td>
      </tr>
    </table>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Version Control - Git</li>
      <li>Programming Language- CoreJava,  HTML, CSS.</li>
      <li>AWS - EC2, S3, IAM, VPC, Amplify, CloudWatch, Lambda.</li>
      <li>Testing - JUNIT</li>
      <li>Build Automation- Maven </li>
      <li>Configuration tool - Ansible</li>
      <li>Containerization Platform - Docker</li>
      <li>COP- Kubernates</li>
      <li>Database - SQL</li>
      <li>Cloud Platforms - AWS</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Automated Deployment Pipeline</h3>
      <p>I created a my web-project using HTML, CSS and deployed the project with the help of AWS services by creating EC2 instances, then managed the inbound and outbound rules. Pushed the complete project into the Git and created CI/CD pipeline with the help of Jenkins. </p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>
      Contact me here 
      <a href="mailto:arunkumars1ga19ee006@gmail.com">arunkumars1ga19ee006@gmail.com</a>.
    </p>
  </section>

  <footer>
    <a href="/resources/arundevo.pdf" style="text-transform: capitalize;" >click to view resume</a>
  </footer>
</body>
</html>
